<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EmotivControlPanel" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Game Scripts" expanded="True">
                <Node name="RayCastingScript.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Plugins" expanded="True" />
              <Node name="Standard Assets" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="FirstPersonCharacter" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-UnityScript" expanded="True">
              <Node name="Game Scripts" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="headset" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-UnityScript-Editor" expanded="True" />
            <Node name="Assembly-UnityScript-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="EmotivControlPanel" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>